REACT_APP_SPOTIFY_CLIENT_ID="062547a6c9264cf69181995c1176e18f"
REACT_APP_SPOTIFY_CLIENT_SECRET="1b378046f63644eb9bdc6949af7432cd"
REACT_APP_SPOTIFY_REDIRECT_URI="https://localhost:3000"
REACT_APP_SPOTIFY_ENDPOINT="https://api.spotify.com"
